// StoneAgeLib.scad
//
// Part of the StoneAgeLib
//
// Version 1
// February 3, 2025
// By: Stone Age Sculptor
// License: CC0 (Public Domain)
//
// Version 2
// February 4, 2025
// By: Stone Age Sculptor
// License: CC0 (Public Domain).
// Changes:
//   The function pillow() is removed from extrude.scad
//   The file DemonstrationPillow.scad is removed.
//   It was made by Reddit user oldesole1, but he is working on it himself to improve it.
//
// This version number is the overall version for the whole library.
// Each file has its own version and sometimes there are
// modules and function inside a file with their own version.

// To use this library, either include this file (StoneAgeLib.scad) or 
// include the file or files that are used.
// If you make a project with this library, then please add a copy 
// of this library to your project or copy the used functions into your
// own script. The modules and functions of this library may change.

// This library uses a OpenSCAD version of at least 2025.

// The overall version of the library.
VERSION_STONEAGELIB = 1;

include <color.scad>
include <extrude.scad>
include <font.scad>
include <interpolate.scad>
include <inverseminkowski.scad>
include <list.scad>
include <shadow.scad>
include <shapes.scad>
include <string.scad>
include <tangentlines.scad>
include <texture.scad>
include <turtle.scad>
